<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\\vcreference.xcconfig" changed="2025-02-10T15:43:39.6304984+00:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\AppDelegate.mm" changed="2024-06-18T15:51:58+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\GameViewController.mm" changed="2025-02-09T18:02:09.7107323+00:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\ios_native_app_glue.cpp" changed="2025-02-09T18:02:09.7719095+00:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\main.mm" changed="2024-06-18T16:45:52+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\AppDelegate.h" changed="2024-06-18T15:51:58+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\GameViewController.h" changed="2024-06-18T15:51:58+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\ios_native_app_glue.h" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\Info.plist" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\Base.lproj\Main.storyboard" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\car_top.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\car_top1.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\City_Roads1_mip0.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\clay.png" changed="2025-02-10T14:23:15.771675+00:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\dirtblock.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\north_south_east_west_logo.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\images\olcpgemobilelogo.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\maps\example1.city" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\objectfiles\teapot.obj" changed="2025-02-10T14:21:03.8203821+00:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\objectfiles\unitcube.obj" changed="2024-06-18T15:41:34+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\SampleA.wav" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\SampleB.wav" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\SampleC.wav" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\Sample_Test_44100.wav" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\Sample_Test_48000.wav" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\song1.mp3" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\assets\sounds\testmusic.mp3" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\Cpp20Course\TestOf3D\TestOf3D\TestOf3D.iOS.Application\TestOf3D.iOS.Application.xcodeproj\project.pbxproj" changed="2025-02-10T14:35:20.8665574+00:00" />
</payload>