<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{345dd5e5-711b-4e59-a23c-892ed47bd98c}</ProjectGuid>
    <PbxprojDirectory>TestOf3D.iOS.Application.xcodeproj</PbxprojDirectory>
    <TARGET_NAME>TestOf3D</TARGET_NAME>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.Default.props" />
  <PropertyGroup Label="Configuration">
    <iOSConfigurationType>Application</iOSConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" Label="UserMacros">
    <CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>YES</CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED>
    <CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>YES</CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING>
    <CLANG_WARN_COMMA>YES</CLANG_WARN_COMMA>
    <CLANG_WARN_INFINITE_RECURSION>YES</CLANG_WARN_INFINITE_RECURSION>
    <CLANG_WARN_NON_LITERAL_NULL_CONVERSION>YES</CLANG_WARN_NON_LITERAL_NULL_CONVERSION>
    <CLANG_WARN_OBJC_LITERAL_CONVERSION>YES</CLANG_WARN_OBJC_LITERAL_CONVERSION>
    <CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>YES</CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER>
    <CLANG_WARN_RANGE_LOOP_ANALYSIS>YES</CLANG_WARN_RANGE_LOOP_ANALYSIS>
    <CLANG_WARN_STRICT_PROTOTYPES>YES</CLANG_WARN_STRICT_PROTOTYPES>
    <CLANG_WARN_SUSPICIOUS_MOVE>YES</CLANG_WARN_SUSPICIOUS_MOVE>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
    <DEVELOPMENT_TEAM>OLCPGEMOBI</DEVELOPMENT_TEAM>
    <INFOPLIST_KEY_CFBundleDisplayName>TestOf3D_PGEMobileAllInOne</INFOPLIST_KEY_CFBundleDisplayName>
    <INFOPLIST_KEY_LSApplicationCategoryType>public.app-category.games</INFOPLIST_KEY_LSApplicationCategoryType>
    <MARKETING_VERSION>1.0</MARKETING_VERSION>
    <PRODUCT_BUNDLE_IDENTIFIER>com.TestOf3D</PRODUCT_BUNDLE_IDENTIFIER>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>TestOf3D</TargetName>
    <TargetExt>.app</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" />
  <ItemDefinitionGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"GLES_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <DebugInformationLevel>Default</DebugInformationLevel>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"GLES_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <DebugInformationLevel>Default</DebugInformationLevel>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"GLES_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <DebugInformationLevel>Default</DebugInformationLevel>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"GLES_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
      <DebugInformationLevel>Default</DebugInformationLevel>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <PreprocessorDefinitions>GLES_SILENCE_DEPRECATION=1</PreprocessorDefinitions>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"$(inherited)";</PreprocessorDefinitions>
      <UnrollLoops>true</UnrollLoops>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <PreprocessorDefinitions>GLES_SILENCE_DEPRECATION=1</PreprocessorDefinitions>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"$(inherited)";</PreprocessorDefinitions>
      <UnrollLoops>true</UnrollLoops>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <PreprocessorDefinitions>GLES_SILENCE_DEPRECATION=1</PreprocessorDefinitions>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"$(inherited)";</PreprocessorDefinitions>
      <UnrollLoops>true</UnrollLoops>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <ClCompile>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <NoCommonBlocks>true</NoCommonBlocks>
      <PreprocessorDefinitions>GLES_SILENCE_DEPRECATION=1</PreprocessorDefinitions>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
      <EnableAVE>AVX2</EnableAVE>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>"GL_SILENCE_DEPRECATION=1";"$(inherited)";</PreprocessorDefinitions>
      <UnrollLoops>true</UnrollLoops>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="TestOf3D.iOS\AppDelegate.mm" />
    <ClCompile Include="TestOf3D.iOS\GameViewController.mm" />
    <ClCompile Include="TestOf3D.iOS\ios_native_app_glue.cpp" />
    <ClCompile Include="TestOf3D.iOS\main.mm" />
    <ClInclude Include="TestOf3D.iOS\AppDelegate.h" />
    <ClInclude Include="TestOf3D.iOS\GameViewController.h" />
    <ClInclude Include="TestOf3D.iOS\ios_native_app_glue.h" />
    <Content Include="TestOf3D.iOS\assets\images\car_top.png" />
    <Content Include="TestOf3D.iOS\assets\images\car_top1.png" />
    <Content Include="TestOf3D.iOS\assets\images\City_Roads1_mip0.png" />
    <Content Include="TestOf3D.iOS\assets\images\clay.png" />
    <Content Include="TestOf3D.iOS\assets\images\dirtblock.png" />
    <Content Include="TestOf3D.iOS\assets\images\north_south_east_west_logo.png" />
    <Content Include="TestOf3D.iOS\assets\images\olcpgemobilelogo.png" />
    <Content Include="TestOf3D.iOS\assets\maps\example1.city" />
    <Content Include="TestOf3D.iOS\assets\objectfiles\teapot.obj" />
    <Content Include="TestOf3D.iOS\assets\objectfiles\unitcube.obj" />
    <Content Include="TestOf3D.iOS\assets\sounds\SampleA.wav" />
    <Content Include="TestOf3D.iOS\assets\sounds\SampleB.wav" />
    <Content Include="TestOf3D.iOS\assets\sounds\SampleC.wav" />
    <Content Include="TestOf3D.iOS\assets\sounds\Sample_Test_44100.wav" />
    <Content Include="TestOf3D.iOS\assets\sounds\Sample_Test_48000.wav" />
    <Content Include="TestOf3D.iOS\assets\sounds\song1.mp3" />
    <Content Include="TestOf3D.iOS\assets\sounds\testmusic.mp3" />
    <Content Include="TestOf3D.iOS\Base.lproj\Main.storyboard" />
    <Content Include="TestOf3D.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <InfoPlist Include="TestOf3D.iOS\Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLCPGEMobile\TestOf3D.iOS.StaticLibrary\TestOf3D.iOS.StaticLibrary.vcxproj">
      <Project>{3fbf3c7b-88c6-4eb0-a2f5-d076fd2f7d1b}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="System\Library\Frameworks\AudioToolbox.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\AVFoundation.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\CoreAudio.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\CoreAudioKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\GLKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\OpenGLES.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\QuartzCore.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\UIKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <pbxproj Include="TestOf3D.iOS.Application.xcodeproj\project.pbxproj" />
  </ItemGroup>
  <Import Project="$(iOSTargetsPath)\iOS.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>